NODE_ENV = devnet

BASE_URL = https://convergence-api.vercel.app/api/

# devnet
RPC_URL= https://muddy-white-morning.solana-devnet.quiknode.pro/637131a6924513d7c83c65efc75e55a9ba2517e9/

# wallet
PUBLIC_KEY = 
PRIVATE_KEY = 