
BASE_URL = https://convergence-api.vercel.app/api/

#BASE_URL = http://localhost:3000/api/
RPC_URL= https://muddy-white-morning.solana-devnet.quiknode.pro/637131a6924513d7c83c65efc75e55a9ba2517e9/

#wallet
PUBLIC_KEY = 89YhVTrGb1WSbPkMsps7FUWtwoaXYHhQuDW3taudUYtB
PRIVATE_KEY = 4xLG4zkHiMv5rZu5vfogNoj8sGfAFi8EFSi5cM8kW7JwuoumhiggwPkAyXu1eew4b6vxtKD7M8nYCZCW3p8jro8w
