NODE_ENV = devnet

CLUSTER = devnet

BASE_URL = https://dev.api.convergence.so/api/

RPC_URL = https://api.devnet.solana.com

# Wallet
PUBLIC_KEY = 
PRIVATE_KEY = 

# Convergence api key
CONVERGENCE_API_KEY = 713e7299-4dde-4127-84bf-a091451687cc

# Hxro
HXRO_MPG_DEVNET = BRWNCEzQTm8kvEXHsVVY9jpb1VLbpv9B8mkF43nMLCtu